{% load socialaccount %}
{% load crispy_forms_tags %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
	<!-- <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:400,300'> -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Login</title>
    <style>
        body {
            background: #cecccc;
            color: #5a5656;
            font: 100%/1.5em 'Open Sans', sans-serif;
        margin: 0;
        }
        a { text-decoration: none; }

        h1 { font-size: 1em; }

        h1, p {
            margin-bottom: 10px;
        }
        strong {
            font-weight: bold;
        }
       .card{
           width: fit-content;
           margin: auto;
       }

        form button[type="submit"] {
            background-color: #008dde;
            border: none;
            border-radius: 3px;
            color: #f4f4f4;
            cursor: pointer;
            font-family: inherit;
            height: 40px;
            text-transform: uppercase;
            width: 100px;
        -webkit-appearance:none;
        }
        form a {
	        color: #5a5656;
            font-size: 10px;
            text-decoration: underline;
        }
        .btn-round {
            background: #5a5656;
            border-radius: 50%;
            color: #f4f4f4;
            display: block;
            font-size: 12px;
            height: 50px;
            line-height: 50px;
            margin: 30px 47%;
            text-align: center;
            text-transform: uppercase;
            width: 50px;
        }
        .google {
            border: none;
            border-radius: 25px;
            color: #f4f4f4;
            cursor: pointer;
            height: 50px;
            text-transform: uppercase;
            width: 250px;
        }

        .twitter {
            border: none;
            border-radius: 25px;
            color: #f4f4f4;
            cursor: pointer;
            height: 50px;
            text-transform: uppercase;
            width: 250px;
        }


        .zoom {
            border: none;
            border-radius: 25px;
            color: #f4f4f4;
            cursor: pointer;
            height: 50px;
            text-transform: uppercase;
            width: 250px;
        }



        .github {
            border: none;
            border-radius: 25px;
            color: #f4f4f4;
            cursor: pointer;
            height: 50px;
            text-transform: uppercase;
            width: 250px;
        }
    </style>
</head>
<body>
    
  
    <div class="container mt-5">
        <div class="card">
            {% if messages %}
        <ul>
          {% for message in messages %}
            <li>{{ message }}</li>
          {% endfor %}
        </ul>
        {% endif %}
            <div class="card-body text-center">
                <h1><strong>Welcome</strong> <br> Please login.</h1>
                <form method="POST">
                    {% csrf_token %}
                    {{form|crispy}}
                    <button class="btn" type="submit">Login</button><br>
                    <a href="/register">Not a User?<strong>Sign-up</strong></a><br>
                    <a href="/"><strong>HOME PAGE</strong></a>
                </form>
                <p><span class="btn-round">or</span></p>
    
            <p>
                <form action="{% provider_login_url 'google' %}">
                    <button class="google bg-warning"><i class="fa fa-google" aria-hidden="true"></i> <strong>Login Using Google</strong></button>
                </form>
            </p>
            <p>
                <form action="{% provider_login_url 'twitter'  %}">
                    <button class="twitter bg-primary"><i class="fa fa-twitter" aria-hidden="true"></i> <strong>Login Using Twitter</strong></button>
                </form>
            </p>
            <p>
                <form action="{% provider_login_url 'zoom' %}">
                    <button class="zoom bg-primary"><i class="fa fa-zoom" aria-hidden="true"></i> <strong>Login Using Zoom</strong></button>
                </form>
            </p>
            <p>
                <form action="{% provider_login_url 'github'  %}">
                    <button class="github bg-dark"><i class="fa fa-github" aria-hidden="true"></i> <strong>Login Using GitHub</strong></button>
                </form>
            </p>
            </div>
        </div>
    </div>
</body>
</html>